{
  "scripts": {
    "test": "jest --noStackTrace"
  },
  "devDependencies": {
    "expect-puppeteer": "^4.4.0",
    "html-validate": "^2.17.0",
    "jest": "^25.1.0",
    "jest-puppeteer": "^4.4.0",
    "jest-screenshot": "^0.3.0",
    "mustache": "^4.0.0",
    "node-libpng": "^0.2.13",
    "puppeteer": "^2.1.1"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "expect-puppeteer"
    ],
    "preset": "jest-puppeteer",
    "reporters": [
      "default",
      [
        "./jest-tuwien/reporter.js",
        {
          "title": "A1",
          "maxPoints": 25
        }
      ]
    ]
  },
  "jestScreenshot": {
    "pixelThresholdRelative": 0.015
  }
}
